# EncryptionAES

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/encryptionanddecrytionaes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/encryptionanddecrytionaes/Activitites/: Decryption_Act.java  Encryption_Act.java  MainActivity.java
app/src/main/java/com/example/encryptionanddecrytionaes/Function/: Decrypt.java  Encrypt.java
app/src/main/res/drawable/: bgviewoffset.xml  border_view.xml  button1.xml  key_black.xml  logo.xml
app/src/main/res/layout/: activity_decryption_.xml  activity_encryption_.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/encryptionanddecrytionaes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
